{
    "cSpell.words": [
        "archivelibrary",
        "devcontainers",
        "imaplibrary",
        "isort",
        "keepasslibrary",
        "pylance",
        "pylint",
        "robocorp",
        "rpaframework",
        "screencaplibrary",
        "seleniumlibrary",
        "shakram",
        "sshlibrary",
        "Tyriar",
        "wmaurer"
    ]
}